<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:10:14 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="GSalaGUI.html" title="class in &lt;Unnamed&gt;" target="classFrame">GSalaGUI</a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server</a></li>
<li><a href="ServerCommunication.html" title="class in &lt;Unnamed&gt;" target="classFrame">ServerCommunication</a></li>
<li><a href="SessaoDeJogoDeLoto.html" title="class in &lt;Unnamed&gt;" target="classFrame">SessaoDeJogoDeLoto</a></li>
</ul>
</div>
</body>
</html>
