<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:10:13 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GSalaGUI">
<!--   -->
</a>
<h3>Class <a href="GSalaGUI.html" title="class in &lt;Unnamed&gt;">GSalaGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>int MIN</pre>
</li>
<li class="blockList">
<h4>MAX</h4>
<pre>int MAX</pre>
</li>
<li class="blockList">
<h4>modelNumerosSorteados</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelNumerosSorteados</pre>
</li>
<li class="blockList">
<h4>modelApostas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelApostas</pre>
</li>
<li class="blockList">
<h4>sessaoDeJogo</h4>
<pre><a href="SessaoDeJogoDeLoto.html" title="class in &lt;Unnamed&gt;">SessaoDeJogoDeLoto</a> sessaoDeJogo</pre>
</li>
<li class="blockList">
<h4>serversocket</h4>
<pre><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a> serversocket</pre>
</li>
<li class="blockList">
<h4>jButtonIniciarJogo</h4>
<pre>javax.swing.JButton jButtonIniciarJogo</pre>
</li>
<li class="blockList">
<h4>jButtonTerminarJogo</h4>
<pre>javax.swing.JButton jButtonTerminarJogo</pre>
</li>
<li class="blockList">
<h4>jButtonatuallNumeroSorteado</h4>
<pre>javax.swing.JButton jButtonatuallNumeroSorteado</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabelApostas</h4>
<pre>javax.swing.JLabel jLabelApostas</pre>
</li>
<li class="blockList">
<h4>jLabelBigLabelatualNumeroSorteado</h4>
<pre>javax.swing.JLabel jLabelBigLabelatualNumeroSorteado</pre>
</li>
<li class="blockList">
<h4>jLabelNumerosSorteados</h4>
<pre>javax.swing.JLabel jLabelNumerosSorteados</pre>
</li>
<li class="blockList">
<h4>jLabelTitulo</h4>
<pre>javax.swing.JLabel jLabelTitulo</pre>
</li>
<li class="blockList">
<h4>jLabelatualNumeroSorteado</h4>
<pre>javax.swing.JLabel jLabelatualNumeroSorteado</pre>
</li>
<li class="blockList">
<h4>jListApostas</h4>
<pre>javax.swing.JScrollPane jListApostas</pre>
</li>
<li class="blockList">
<h4>jListNumerosSorteados</h4>
<pre>javax.swing.JScrollPane jListNumerosSorteados</pre>
</li>
<li class="blockList">
<h4>jListTrueApostas</h4>
<pre>javax.swing.JList&lt;E&gt; jListTrueApostas</pre>
</li>
<li class="blockList">
<h4>jListTrueNumerosSorteados</h4>
<pre>javax.swing.JList&lt;E&gt; jListTrueNumerosSorteados</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanelApostas</h4>
<pre>javax.swing.JPanel jPanelApostas</pre>
</li>
<li class="blockList">
<h4>jPanelAtualNumeroSorteado</h4>
<pre>javax.swing.JPanel jPanelAtualNumeroSorteado</pre>
</li>
<li class="blockListLast">
<h4>jPanelHead</h4>
<pre>javax.swing.JPanel jPanelHead</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
