<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:10:13 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerCommunication</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerCommunication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SessaoDeJogoDeLoto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServerCommunication.html" target="_top">Frames</a></li>
<li><a href="ServerCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JogosLotoLivraria.SocketCommunicationStruct">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServerCommunication" class="title">Class ServerCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JogosLotoLivraria.SocketCommunicationStruct</li>
<li>
<ul class="inheritance">
<li>ServerCommunication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerCommunication</span>
extends JogosLotoLivraria.SocketCommunicationStruct</pre>
<div class="block">Classe que conectará cada cliente ao servidor
 Sendo responsável por enviar e receber mensagens para  o cliente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JogosLotoLivraria.SocketCommunicationStruct">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JogosLotoLivraria.SocketCommunicationStruct</h3>
<code>ENDERECO, INTERVALO_ATUALIZACAO, PORTA, TEMPO_ESPERA_RESPOSTA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServerCommunication.html#ServerCommunication-java.net.Socket-int-GSalaGUI-">ServerCommunication</a></span>(java.net.Socket&nbsp;s,
                   int&nbsp;jogadorID,
                   <a href="GSalaGUI.html" title="class in &lt;Unnamed&gt;">GSalaGUI</a>&nbsp;GestorGUI)</code>
<div class="block">Método Construtor da Classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerCommunication.html#getAposta--">getAposta</a></span>()</code>
<div class="block">Método que retorna a aposta feita pelo jogador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerCommunication.html#getCartaoNumerosEncoded--">getCartaoNumerosEncoded</a></span>()</code>
<div class="block">Método que retorna os números do cartão do cliente encriptada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerCommunication.html#getNomeJogador--">getNomeJogador</a></span>()</code>
<div class="block">Método que retorna o nome do jogador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerCommunication.html#run--">run</a></span>()</code>
<div class="block">Método que será executado numa thread diferente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerCommunication.html#terminouCartao--">terminouCartao</a></span>()</code>
<div class="block">Método que informa se o cliente terminou o cartão</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JogosLotoLivraria.SocketCommunicationStruct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JogosLotoLivraria.SocketCommunicationStruct</h3>
<code>conectar, decodificar, enviarMSG, esperarMSG, getChaveDecriptar, getJogadorID, iniciarThread, isTerminarJogo, setChave, setJogadorID, setSocketTimeout, setTerminarJogo, terminarConexao</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerCommunication-java.net.Socket-int-GSalaGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerCommunication</h4>
<pre>public&nbsp;ServerCommunication(java.net.Socket&nbsp;s,
                           int&nbsp;jogadorID,
                           <a href="GSalaGUI.html" title="class in &lt;Unnamed&gt;">GSalaGUI</a>&nbsp;GestorGUI)</pre>
<div class="block">Método Construtor da Classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket criado para conectar servidor e cliente.</dd>
<dd><code>jogadorID</code> - ID atribuida ao jogador</dd>
<dd><code>GestorGUI</code> - Gestor De Sala utilizada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Método que será executado numa thread diferente.
 Este método recebe as mensagens que o cliente envia e interpreta-a.
 Este método interpreta a aposta e o nome de um jogador , os números do cartao, se o jogador temrinou o seu cartão e se o jogador saiu do jogo.</div>
</li>
</ul>
<a name="getAposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAposta</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAposta()</pre>
<div class="block">Método que retorna a aposta feita pelo jogador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posta feita pelo jogador</dd>
</dl>
</li>
</ul>
<a name="getNomeJogador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeJogador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeJogador()</pre>
<div class="block">Método que retorna o nome do jogador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nome do jogador</dd>
</dl>
</li>
</ul>
<a name="getCartaoNumerosEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaoNumerosEncoded</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCartaoNumerosEncoded()</pre>
<div class="block">Método que retorna os números do cartão do cliente encriptada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Números encriptados</dd>
</dl>
</li>
</ul>
<a name="terminouCartao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminouCartao</h4>
<pre>public&nbsp;boolean&nbsp;terminouCartao()</pre>
<div class="block">Método que informa se o cliente terminou o cartão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se o Jogador Terminou o Cartão, False se o Jogador não terminou cartão.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SessaoDeJogoDeLoto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServerCommunication.html" target="_top">Frames</a></li>
<li><a href="ServerCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JogosLotoLivraria.SocketCommunicationStruct">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
