<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:10:13 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessaoDeJogoDeLoto</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessaoDeJogoDeLoto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessaoDeJogoDeLoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServerCommunication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SessaoDeJogoDeLoto.html" target="_top">Frames</a></li>
<li><a href="SessaoDeJogoDeLoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SessaoDeJogoDeLoto" class="title">Class SessaoDeJogoDeLoto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SessaoDeJogoDeLoto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessaoDeJogoDeLoto</span>
extends java.lang.Object</pre>
<div class="block">Classe que possui métodos e propriedades para gerir e armazenar dados de uma sessão de jogos de Loto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#SessaoDeJogoDeLoto-int-int-">SessaoDeJogoDeLoto</a></span>(int&nbsp;min,
                  int&nbsp;max)</code>
<div class="block">Construtor da Classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#adicionarAposta-int-java.lang.Double-">adicionarAposta</a></span>(int&nbsp;identificacao,
               java.lang.Double&nbsp;valorApostado)</code>
<div class="block">Este método permite adicionar uma aposta à lista de apostas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#clearApostas--">clearApostas</a></span>()</code>
<div class="block">Método que limpa todas as apostas feitas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#getApostasFeitas--">getApostasFeitas</a></span>()</code>
<div class="block">Método que retorna uma lista contendo as apostas feitas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#getNumerosSorteados--">getNumerosSorteados</a></span>()</code>
<div class="block">Método que retorna uma lista contendo os números sorteados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#getScores-java.util.ArrayList-">getScores</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vencedoresID)</code>
<div class="block">Este método retorna os vencedores e as suas respetivas recompensas
 Cada jogador que apostou  e ganhou recebe uma recompensa baseando na seguinte formula;
  ValorApostado + SomaDeApostasDeJogadoresQuePerderam/NºDeApostasQueGanharam + 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SessaoDeJogoDeLoto.html#sortearNumero-int-">sortearNumero</a></span>(int&nbsp;numero)</code>
<div class="block">Adiciona um número a lista de números sorteados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessaoDeJogoDeLoto-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessaoDeJogoDeLoto</h4>
<pre>public&nbsp;SessaoDeJogoDeLoto(int&nbsp;min,
                          int&nbsp;max)</pre>
<div class="block">Construtor da Classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - número minimo a ser sorteado</dd>
<dd><code>max</code> - número máximo a ser sorteado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortearNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortearNumero</h4>
<pre>public&nbsp;boolean&nbsp;sortearNumero(int&nbsp;numero)</pre>
<div class="block">Adiciona um número a lista de números sorteados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - a ser adicionado na lista de números sorteados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se número foi adicionado na lista e False se nao for adicionado</dd>
</dl>
</li>
</ul>
<a name="adicionarAposta-int-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAposta</h4>
<pre>public&nbsp;void&nbsp;adicionarAposta(int&nbsp;identificacao,
                            java.lang.Double&nbsp;valorApostado)</pre>
<div class="block">Este método permite adicionar uma aposta à lista de apostas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificacao</code> - número de identificação da aposta</dd>
<dd><code>valorApostado</code> - valor apostado</dd>
</dl>
</li>
</ul>
<a name="getScores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getScores(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vencedoresID)</pre>
<div class="block">Este método retorna os vencedores e as suas respetivas recompensas
 Cada jogador que apostou  e ganhou recebe uma recompensa baseando na seguinte formula;
  ValorApostado + SomaDeApostasDeJogadoresQuePerderam/NºDeApostasQueGanharam + 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vencedoresID</code> - recebe a identificação dos vencedores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap contendo a identificação do vencedor e o valor  atribuido a si como premiação</dd>
</dl>
</li>
</ul>
<a name="getNumerosSorteados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerosSorteados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNumerosSorteados()</pre>
<div class="block">Método que retorna uma lista contendo os números sorteados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo os números sorteados</dd>
</dl>
</li>
</ul>
<a name="getApostasFeitas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApostasFeitas</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getApostasFeitas()</pre>
<div class="block">Método que retorna uma lista contendo as apostas feitas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo as apostas feitas</dd>
</dl>
</li>
</ul>
<a name="clearApostas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearApostas</h4>
<pre>public&nbsp;void&nbsp;clearApostas()</pre>
<div class="block">Método que limpa todas as apostas feitas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessaoDeJogoDeLoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServerCommunication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SessaoDeJogoDeLoto.html" target="_top">Frames</a></li>
<li><a href="SessaoDeJogoDeLoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
