<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:09:40 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Cartao.html#getColumnMax-int-">getColumnMax(int)</a></span> - Method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">retorna o número máximo permitido no dado index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cartao.html#getColumnMax-int-int-">getColumnMax(int, int)</a></span> - Static method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">retorna o número máximo permitido no dado index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cartao.html#getColumnMin-int-">getColumnMin(int)</a></span> - Static method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">retorna o número mínimo permitido no dado index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cartao.html#getColunas_dim--">getColunas_dim()</a></span> - Method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">Getter para  propriedade colunas_dim</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cartao.html#getLinhas_dim--">getLinhas_dim()</a></span> - Method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">Getter para  propriedade linhas_dim</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cartao.html#getLinhasArrayList--">getLinhasArrayList()</a></span> - Method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">retorna A Coleção de Linhas do Cartão</div>
</dd>
<dt><span class="memberNameLink"><a href="../Slot_Numero.html#getMarcado--">getMarcado()</a></span> - Method in class <a href="../Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a></dt>
<dd>
<div class="block">Getter para a propriedade marcado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Slot_Numero.html#getNumero--">getNumero()</a></span> - Method in class <a href="../Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a></dt>
<dd>
<div class="block">Getter para a propriedade numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../JLabelCartao.html#getSlot_numero--">getSlot_numero()</a></span> - Method in class <a href="../JLabelCartao.html" title="class in &lt;Unnamed&gt;">JLabelCartao</a></dt>
<dd>
<div class="block">Método retorna o Slot_Numero contido nesta instancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cartao.html#getSlot_numero_dim--">getSlot_numero_dim()</a></span> - Method in class <a href="../Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a></dt>
<dd>
<div class="block">Getter para  propriedade slot_numero_dim</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
