<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:09:39 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cartao</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cartao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ClientCommunication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cartao.html" target="_top">Frames</a></li>
<li><a href="Cartao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cartao" class="title">Class Cartao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cartao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Cartao</span>
extends java.lang.Object</pre>
<div class="block">Classe Cartão que contêm funções e métodos para criar e Gerir um cartão com números para Jogos de Loto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cartao.html#Cartao-int-int-int-">Cartao</a></span>(int&nbsp;colunas,
      int&nbsp;linhas,
      int&nbsp;slotsComNumeros)</code>
<div class="block">Inicializa um Cartão com números para Jogo de Loto:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getColumnMax-int-">getColumnMax</a></span>(int&nbsp;j)</code>
<div class="block">retorna o número máximo permitido no dado index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getColumnMax-int-int-">getColumnMax</a></span>(int&nbsp;j,
            int&nbsp;maxColuna)</code>
<div class="block">retorna o número máximo permitido no dado index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getColumnMin-int-">getColumnMin</a></span>(int&nbsp;j)</code>
<div class="block">retorna o número mínimo permitido no dado index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getColunas_dim--">getColunas_dim</a></span>()</code>
<div class="block">Getter para  propriedade colunas_dim</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getLinhas_dim--">getLinhas_dim</a></span>()</code>
<div class="block">Getter para  propriedade linhas_dim</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Integer,<a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getLinhasArrayList--">getLinhasArrayList</a></span>()</code>
<div class="block">retorna A Coleção de Linhas do Cartão</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#getSlot_numero_dim--">getSlot_numero_dim</a></span>()</code>
<div class="block">Getter para  propriedade slot_numero_dim</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#MarcarNumeroSorteado-int-">MarcarNumeroSorteado</a></span>(int&nbsp;numeroSorteado)</code>
<div class="block">Método que procura no array slot[][] um Slot_Numero que contenha o número passado como argumento, o primeiro número encontrado é marcado 
 e o método retorna um valor True caso um número seja encontrado e False caso não.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#randomNum-int-int-">randomNum</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Função que returna um número aleatório entre dois números passados como argumento
 Referencia: https://www.baeldung.com/java-generating-random-numbers-in-range</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#verificar_integridade--">verificar_integridade</a></span>()</code>
<div class="block">Função para verificar se o Cartão cumpre as regras do Cartão de Jogo de Loto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cartao.html#verificar_integridade-java.lang.StringBuilder-">verificar_integridade</a></span>(java.lang.StringBuilder&nbsp;textoDebug)</code>
<div class="block">Função para verificar se o Cartão cumpre as regras do Cartão de Jogo de Loto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cartao-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cartao</h4>
<pre>public&nbsp;Cartao(int&nbsp;colunas,
              int&nbsp;linhas,
              int&nbsp;slotsComNumeros)</pre>
<div class="block">Inicializa um Cartão com números para Jogo de Loto:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colunas</code> - Número de Colunas a serem criadas</dd>
<dd><code>linhas</code> - Número de Linhas a serem criadas</dd>
<dd><code>slotsComNumeros</code> - Número de Colunas a serem ocupadas por cada linha</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MarcarNumeroSorteado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarcarNumeroSorteado</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a>&gt;&nbsp;MarcarNumeroSorteado(int&nbsp;numeroSorteado)</pre>
<div class="block">Método que procura no array slot[][] um Slot_Numero que contenha o número passado como argumento, o primeiro número encontrado é marcado 
 e o método retorna um valor True caso um número seja encontrado e False caso não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSorteado</code> - Número a ser sorteado e marcado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linha em que o numero foi marcado ou null e nenhum número for marcado</dd>
</dl>
</li>
</ul>
<a name="getColunas_dim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColunas_dim</h4>
<pre>public&nbsp;int&nbsp;getColunas_dim()</pre>
<div class="block">Getter para  propriedade colunas_dim</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor da propriedade colunas_dim</dd>
</dl>
</li>
</ul>
<a name="getLinhas_dim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinhas_dim</h4>
<pre>public&nbsp;int&nbsp;getLinhas_dim()</pre>
<div class="block">Getter para  propriedade linhas_dim</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor da propriedade linhas_dim</dd>
</dl>
</li>
</ul>
<a name="getSlot_numero_dim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot_numero_dim</h4>
<pre>public&nbsp;int&nbsp;getSlot_numero_dim()</pre>
<div class="block">Getter para  propriedade slot_numero_dim</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor da propriedade slot_numero_dim</dd>
</dl>
</li>
</ul>
<a name="getLinhasArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinhasArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.Integer,<a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a>&gt;&gt;&nbsp;getLinhasArrayList()</pre>
<div class="block">retorna A Coleção de Linhas do Cartão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coleção de Linhas do Cartão</dd>
</dl>
</li>
</ul>
<a name="randomNum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNum</h4>
<pre>public static&nbsp;int&nbsp;randomNum(int&nbsp;min,
                            int&nbsp;max)</pre>
<div class="block">Função que returna um número aleatório entre dois números passados como argumento
 Referencia: https://www.baeldung.com/java-generating-random-numbers-in-range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - número minimo(inclusive) a ser gerado aleatoriamente</dd>
<dd><code>max</code> - número máximo(inclusive) a ser gerado aleatoriamente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número aleatório</dd>
</dl>
</li>
</ul>
<a name="getColumnMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMax</h4>
<pre>public&nbsp;int&nbsp;getColumnMax(int&nbsp;j)</pre>
<div class="block">retorna o número máximo permitido no dado index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - número do index(começa em 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número máximo permitido no dado index</dd>
</dl>
</li>
</ul>
<a name="getColumnMax-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMax</h4>
<pre>public static&nbsp;int&nbsp;getColumnMax(int&nbsp;j,
                               int&nbsp;maxColuna)</pre>
<div class="block">retorna o número máximo permitido no dado index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - número do index(começa em 0)</dd>
<dd><code>maxColuna</code> - index da ultima colunas no cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número máximo permitido no dado index</dd>
</dl>
</li>
</ul>
<a name="getColumnMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMin</h4>
<pre>public static&nbsp;int&nbsp;getColumnMin(int&nbsp;j)</pre>
<div class="block">retorna o número mínimo permitido no dado index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - número do index(começa em 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número mínimo permitido no dado index</dd>
</dl>
</li>
</ul>
<a name="verificar_integridade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificar_integridade</h4>
<pre>public&nbsp;boolean&nbsp;verificar_integridade()</pre>
<div class="block">Função para verificar se o Cartão cumpre as regras do Cartão de Jogo de Loto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se cartão for íntegro, False se cartão não cumprir as regras de um jogo de Loto</dd>
</dl>
</li>
</ul>
<a name="verificar_integridade-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificar_integridade</h4>
<pre>public&nbsp;boolean&nbsp;verificar_integridade(java.lang.StringBuilder&nbsp;textoDebug)</pre>
<div class="block">Função para verificar se o Cartão cumpre as regras do Cartão de Jogo de Loto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoDebug</code> - StringBuilder para ser alterado por referencia que conterá as mensagens de erro que o método detetar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se cartão for íntegro, False se cartão não cumprir as regras de um jogo de Loto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ClientCommunication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cartao.html" target="_top">Frames</a></li>
<li><a href="Cartao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
