<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:09:40 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cartao.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cartao</a></li>
<li><a href="ClientCommunication.html" title="class in &lt;Unnamed&gt;" target="classFrame">ClientCommunication</a></li>
<li><a href="JLabelCartao.html" title="class in &lt;Unnamed&gt;" target="classFrame">JLabelCartao</a></li>
<li><a href="JogadorGUI.html" title="class in &lt;Unnamed&gt;" target="classFrame">JogadorGUI</a></li>
<li><a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;" target="classFrame">Slot_Numero</a></li>
<li><a href="Tema.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tema</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Temas.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Temas</a></li>
</ul>
</div>
</body>
</html>
