<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:09:40 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="JLabelCartao">
<!--   -->
</a>
<h3>Class <a href="JLabelCartao.html" title="class in &lt;Unnamed&gt;">JLabelCartao</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slot_numero</h4>
<pre><a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;">Slot_Numero</a> slot_numero</pre>
<div class="block">Objeto Slot_Número a ser utilizada pela Instancia</div>
</li>
<li class="blockList">
<h4>jogoIniciado</h4>
<pre>boolean jogoIniciado</pre>
<div class="block">Indica se jogo foi iniciado ou não.</div>
</li>
<li class="blockList">
<h4>TEMA</h4>
<pre><a href="Tema.html" title="class in &lt;Unnamed&gt;">Tema</a> TEMA</pre>
<div class="block">Tema a ser utilizado no jogo</div>
</li>
<li class="blockListLast">
<h4>localizacaoColuna</h4>
<pre>int localizacaoColuna</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JogadorGUI">
<!--   -->
</a>
<h3>Class <a href="JogadorGUI.html" title="class in &lt;Unnamed&gt;">JogadorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LinhasDeLabel</h4>
<pre>java.util.ArrayList&lt;E&gt; LinhasDeLabel</pre>
<div class="block">Coleção de Linhas  que armazenam por sua vez uma coleção de Labels especiais</div>
</li>
<li class="blockList">
<h4>cartao</h4>
<pre><a href="Cartao.html" title="class in &lt;Unnamed&gt;">Cartao</a> cartao</pre>
<div class="block">Cartão utilizado durante o Jogo</div>
</li>
<li class="blockList">
<h4>jogoIniciado</h4>
<pre>boolean jogoIniciado</pre>
<div class="block">Indica se jogo foi iniciado ou não.</div>
</li>
<li class="blockList">
<h4>tema</h4>
<pre><a href="Tema.html" title="class in &lt;Unnamed&gt;">Tema</a> tema</pre>
<div class="block">Tema a ser utilizado no jogo</div>
</li>
<li class="blockList">
<h4>clientCommunication</h4>
<pre><a href="ClientCommunication.html" title="class in &lt;Unnamed&gt;">ClientCommunication</a> clientCommunication</pre>
</li>
<li class="blockList">
<h4>jLabelBigAtualNumero</h4>
<pre><a href="JLabelCartao.html" title="class in &lt;Unnamed&gt;">JLabelCartao</a> jLabelBigAtualNumero</pre>
</li>
<li class="blockList">
<h4>ultimo_NumeroAcertado</h4>
<pre><a href="JLabelCartao.html" title="class in &lt;Unnamed&gt;">JLabelCartao</a> ultimo_NumeroAcertado</pre>
</li>
<li class="blockList">
<h4>jButtonIniciarJogo</h4>
<pre>javax.swing.JButton jButtonIniciarJogo</pre>
</li>
<li class="blockList">
<h4>jButtonNovoCartao</h4>
<pre>javax.swing.JButton jButtonNovoCartao</pre>
</li>
<li class="blockList">
<h4>jButtonTerminarJogo</h4>
<pre>javax.swing.JButton jButtonTerminarJogo</pre>
</li>
<li class="blockList">
<h4>jPanelCartaoContent</h4>
<pre>javax.swing.JPanel jPanelCartaoContent</pre>
</li>
<li class="blockList">
<h4>jPanelOpcoes</h4>
<pre>javax.swing.JPanel jPanelOpcoes</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextAreaLogger</h4>
<pre>javax.swing.JTextArea jTextAreaLogger</pre>
</li>
<li class="blockListLast">
<h4>jlabelTips</h4>
<pre>javax.swing.JLabel jlabelTips</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
