<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Jun 30 23:09:40 BST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tema</title>
<meta name="date" content="2021-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tema";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Temas.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tema.html" target="_top">Frames</a></li>
<li><a href="Tema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Tema" class="title">Class Tema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tema</span>
extends java.lang.Object</pre>
<div class="block">Classe com propriedades que armazenam cores de acordo com o tema escolhido pelo utilizador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#NUMERO_ACERTADO_BACKGROUND">NUMERO_ACERTADO_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  do ultimo número acertado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#NUMERO_BACKGROUND">NUMERO_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  dos JLabel dos números</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#NUMERO_HOVERIN_BACKGROUND">NUMERO_HOVERIN_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  ao fazer HOver in nos números</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#NUMERO_HOVEROUT_BACKGROUND">NUMERO_HOVEROUT_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  ao fazer HOver out nos números</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#NUMERO_MARCADO_BACKGROUND">NUMERO_MARCADO_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  de um numero já marcado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#NUMERO_MARCADO_FOREGROUND">NUMERO_MARCADO_FOREGROUND</a></span></code>
<div class="block">Cor de Texto de um numero já marcado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#PANEL_CONTENT_BACKGROUND">PANEL_CONTENT_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  do painel que contem os números</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#PANEL_OPCOES_BACKGROUND">PANEL_OPCOES_BACKGROUND</a></span></code>
<div class="block">Cor de Fundo  do painel de opções</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Temas.html" title="enum in &lt;Unnamed&gt;">Temas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tema.html#TEMA">TEMA</a></span></code>
<div class="block">Tema a ser utilizado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tema.html#Tema-Temas-">Tema</a></span>(<a href="Temas.html" title="enum in &lt;Unnamed&gt;">Temas</a>&nbsp;tema)</code>
<div class="block">Construtor que cria as cores a serem utilizadas de acordo com o tema escolhido pelo utilizador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PANEL_CONTENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_CONTENT_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color PANEL_CONTENT_BACKGROUND</pre>
<div class="block">Cor de Fundo  do painel que contem os números</div>
</li>
</ul>
<a name="PANEL_OPCOES_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_OPCOES_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color PANEL_OPCOES_BACKGROUND</pre>
<div class="block">Cor de Fundo  do painel de opções</div>
</li>
</ul>
<a name="NUMERO_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color NUMERO_BACKGROUND</pre>
<div class="block">Cor de Fundo  dos JLabel dos números</div>
</li>
</ul>
<a name="NUMERO_HOVERIN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_HOVERIN_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color NUMERO_HOVERIN_BACKGROUND</pre>
<div class="block">Cor de Fundo  ao fazer HOver in nos números</div>
</li>
</ul>
<a name="NUMERO_HOVEROUT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_HOVEROUT_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color NUMERO_HOVEROUT_BACKGROUND</pre>
<div class="block">Cor de Fundo  ao fazer HOver out nos números</div>
</li>
</ul>
<a name="NUMERO_ACERTADO_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_ACERTADO_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color NUMERO_ACERTADO_BACKGROUND</pre>
<div class="block">Cor de Fundo  do ultimo número acertado</div>
</li>
</ul>
<a name="NUMERO_MARCADO_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_MARCADO_BACKGROUND</h4>
<pre>public final&nbsp;java.awt.Color NUMERO_MARCADO_BACKGROUND</pre>
<div class="block">Cor de Fundo  de um numero já marcado</div>
</li>
</ul>
<a name="NUMERO_MARCADO_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_MARCADO_FOREGROUND</h4>
<pre>public final&nbsp;java.awt.Color NUMERO_MARCADO_FOREGROUND</pre>
<div class="block">Cor de Texto de um numero já marcado</div>
</li>
</ul>
<a name="TEMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMA</h4>
<pre>public final&nbsp;<a href="Temas.html" title="enum in &lt;Unnamed&gt;">Temas</a> TEMA</pre>
<div class="block">Tema a ser utilizado</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tema-Temas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tema</h4>
<pre>public&nbsp;Tema(<a href="Temas.html" title="enum in &lt;Unnamed&gt;">Temas</a>&nbsp;tema)</pre>
<div class="block">Construtor que cria as cores a serem utilizadas de acordo com o tema escolhido pelo utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - Tema a ser utilizado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Slot_Numero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Temas.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tema.html" target="_top">Frames</a></li>
<li><a href="Tema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
